CREATE AVAILABILITY GROUP MASPROD
WITH (
DTC_SUPPORT = PER_DB 
)
FOR DATABASE Vertex, VertexReturns
REPLICA ON
‘WP1MASINST02’ WITH (
ENDPOINT_URL = 'TCP://WP1MASINST02.corp.brinkshome.com:5022', 
AVAILABILITY_MODE = SYNCHRONOUS_COMMIT, 
FAILOVER_MODE = AUTOMATIC 
),
‘WP1MASINST01’ WITH (
ENDPOINT_URL = 'TCP://WP1MASINST01.corp.brinkshome.com:5022', 
AVAILABILITY_MODE = SYNCHRONOUS_COMMIT, 
FAILOVER_MODE = AUTOMATIC 
),
‘VV1MASINST01’ WITH (
ENDPOINT_URL = 'TCP://VV1MASINST01.corp.brinkshome.com:5022', 
AVAILABILITY_MODE = ASYNCHRONOUS_COMMIT, 
FAILOVER_MODE = MANUAL 
),
‘VV1MASINST02’ WITH (
ENDPOINT_URL = 'TCP://VV1MASINST02.corp.brinkshome.com:5022', 
AVAILABILITY_MODE = ASYNCHRONOUS_COMMIT, 
FAILOVER_MODE = MANUAL 
),
‘WP1ODSINST01’ WITH (
ENDPOINT_URL = 'TCP://WP1ODSINST01.corp.brinkshome.com:5022', 
AVAILABILITY_MODE = ASYNCHRONOUS_COMMIT, 
FAILOVER_MODE = MANUAL 
),
‘VV1ODSINST01’ WITH (
ENDPOINT_URL = 'TCP://VV1ODSINST01.corp.brinkshome.com:5022', 
AVAILABILITY_MODE = ASYNCHRONOUS_COMMIT, 
FAILOVER_MODE = MANUAL
)
